$background: #f6f7fd;
$color: #333359;

*{
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

header{
  background-image: linear-gradient(45deg, rgba(15, 76, 117,.9), rgba(61, 213, 225, .9)), url(../images/smartphone-mockup-cw-rotated-lies-surface-isolated-white-background-lying-table-office-desk-new-modern-black-frameless-101077232.jpg);
  height: 500px;
  width: 100%;
  padding: 20px 5%;
  box-sizing: border-box;

  nav{
    height: 100px;
    width: 100%;

    .logo{
      height: 90px;
      width: 200px;
      float: left;

      .img{
        background-image: url(../images/logo.png);
        background-size: contain;
        background-repeat: no-repeat;
        float: left;
        height: inherit;
        width: 100px;
      }

      .text{
        font-size: 45px;
        color: #fff;
        float: left;
        margin-top: 10px;
      }
    }

    a.hamburger{
      display: none;
      height: 35px;
      width: 35px;

      i.fa{
        padding: 8px;
        height: inherit;
        width: inherit;
        box-sizing: border-box;
        color: $color;
        text-align: center;
        background: #fff;
        border-radius: 50%;
        text-align: center;
      }
    }

    .right{
      height: 60px;
      width: auto;
      float: right;
      margin-top: 25px;

      a{
        padding: 10px 20px;
        text-decoration: none;
        color: #fff;
        font-size: 16px;
        font-weight: bolder;
        border-radius: 2px;
      }

      a:not(.login){
        margin-right: 10px;
      }

      a.login{
        border: 1px solid #fff;
      }

      a:hover{
        background-color: #fff;
        color: #3dd5e1;
        transition: .2s ease-in;
      }
    }
  }

  .banner-container{
    height: 200px;
    width: 100%;

    .left{
      width: 50%;
      height: inherit;
      float: left;
      margin-top: 50px;

      .top-text{
        color: #fff;
        font-size: 30px;
        font-family: 'Ubuntu', sans-serif;
      }

      p{
        margin-top: 30px;
        color: #fff;
        font-size: 19px;
        font-family: 'Ubuntu', sans-serif;
      }

      .store-links{
        height: 50px;
        width: 100%;
        margin-top: 20px;

        .img{
          height: 30px;
          width: auto;
          margin-right: 10px;
          float: left;
        }
      }
    }

    .right{
      float: left;
      height: inherit;
      width: 50%;
      padding: 20px 4%;
      box-sizing: border-box;

      .img {
        background-image: url(../images/banner-devices.png);
        height: 150px;
        width: 60%;
        float: right;
        background-size: contain;
        padding-top: 30%;
        float: right;
        background-repeat: no-repeat;
      }
    }
  }
}

section.features{
  background: $background;
  height: 600px;
  width: 100%;
  padding: 40px 7%;
  box-sizing: border-box;

  .feature-head{
    color: $color;
    text-align: center;
    font-size: 29px;
    font-family: 'Ubuntu', sans-serif;
  }

  .row{
    height: 150px;
    width: 100%;
    margin-top: 30px;

    .col{
      float: left;
      width: 47%;
      height:inherit;
      background: #fff;
      padding: 20px 3%;
      box-sizing: border-box;
      border-radius: 5px;
      box-shadow: 0px 6px 35px 0px rgba(0,0,0,0.1);

      .icon{
        height: 35px;
        width: 35px;
        float: left;
        background-size: contain;
        background-repeat: no-repeat;
      }

      @for $i from 1 through 4{
        .icon_#{$i}{
          background-image: url(../images/icon_#{$i}.png);
        }
      }

      .text{
        float: right;
        width: 85%;
        height: inherit;

        .text-header{
          font-family: 'Ubuntu', sans-serif;
          font-size: 20px;
          margin-bottom: 10px;
        }

        .real-text{
          font-family: 'Ubuntu', sans-serif;
          font-size: 17px;
        }
      }
    }
    .col:nth-child(2){
      float: right;
    }
  }
}

section.login_form{
  height: 100vh;
  width: 100%;
  background: $color;
  padding: 60px 0;
  box-sizing: border-box;

  form.register{
    height: 450px;
  }
  form{
    height: 410px;
    width: 300px;
    background: #fff;
    margin: 0 auto;
    border-radius: 10px;
    padding: 20px 0;
    box-sizing: border-box;

    a.linkers{
      text-decoration: none;
      font-size: 13px;
      text-align: center;
      display: block;
      margin-bottom: 10px;
    }

    .logo{
      height: 90px;
      width: 150px;
      margin: 0 auto;

      .img{
        background-image: url(../images/logo.png);
        background-size: contain;
        background-repeat: no-repeat;
        float: left;
        height: 60px;
        width: 70px;
      }

      .text{
        font-size: 35px;
        color: $color;
        float: left;
        margin-top: 10px;
      }
    }

    h3{
      color: #333359;
      text-align: center;
      font-size: 29px;
      font-family: 'Ubuntu', sans-serif;
      font-weight: lighter;
      margin-bottom: 20px;
    }

    .input-container{
      height: 40px;
      width: 90%;
      margin: 0 auto;
      margin-bottom: 20px;

      input{
        height: inherit;
        width: 100%;
        padding: 5px 8px;
        box-sizing: border-box;
        border-radius: 4px;
        box-shadow: none;
        border: 1px solid #ccc;
      }

      input[type=submit]{
        background: $color;
        color: #fff;
        cursor: pointer;
      }

      input[type=submit]:hover{
        background: transparent;
        color: $color;
        transition: .2s ease-in-out;
        font-weight: bolder;
        border: 1px solid $color;
      }
    }
  }
}


@media all and(max-width: 1000px){
  footer{
      height: 500px;
      .container{
          width: 90%;
          height: 420px;
          .cols{
              width: 48%;
              height: 210px;
          }
      }
  }
}

@media all and(max-width: 850px){
  section.featured-products{
    height: 700px;
    .product-container{
      height: 600px;
      .left, .right{
        float: none;
        width: 100%;
        height: 300px;

        .container{
          padding-top: 10px;
          .text1{
            font-size: 30px;
          }
          .small-text{
            font-size: 30px;
          }
        }
      }
    }
  }
}

@media all and (max-width: 780px){

  header{
    height: 85vh;
      nav{
        height: 15vh;
        margin-bottom: 20px;
        width: 100%;
        position: relative;

        a.hamburger{
          display: block;
          float: right;
          margin-top: 4px;
          margin-right: 15px;
        }

        .right{
          float: none;
          width: 100%;
          background: #fff;
          height: auto;
          padding: 20px;
          box-sizing: border-box;
          position: absolute;
          margin-top: 50px;
          display: none;

          a{
            display: block;
            height: 20px;
            // width: 100%;
            margin-right: 0;
            color: $color;
          }
        }
      }
  }

  section.features{
    height: 1200px;
    .feature-head{
      font-size: 30px;
    }

    .row{
      height: 500px;
      width: 100%;

      .col{
        width: 100%;
        float: none;
        height: 200px;
      }
    }
  }

  section.other-products{
    height: 600px;
    .d-row{
      height: inherit;
      .d-col{
        width: 100%;
        float: none;
        height: 200px;
      }
    }
  }

  section.business-arms{
    height: 1200px;

    .feature-head{
      font-size: 30px;
    }

    .d3-row{
      height: 1100px;

      .d-col{
        float: none;
        width: 100%;
        margin-bottom: 20px;
        height: 320px;

        .arm-text{
          .smaller{
            text-align: center;
          }
        }
      }
    }
  }
}

@media all and (max-width: 550px) {
  section.featured-products{
    .product-container{
      .left, .right{
        .container{
          padding-top: 40px;
          .text1{
            font-size: 25px;
          }
          .small-text{
            font-size: 25px;
          }
          .smaller-text{
            font-size: 16px;
          }
        }
      }
    }
  }

  header{
    nav{
        .logo{
            .img{
                height: 50px;
                width: 50px;
            }
            .text{
                font-size: 24px;
            }
        }
        .right{

        }
    }
    .banner-container{
      height: 300px;
      .right{
          display: none;
      }
      .left{
          margin-top: 0;
          width: 100%;
          float: none;
      }
    }
  }

  footer{
      height: 800px;
      .container{
          width: 90%;
          height: 700px;
          .cols{
              width: 100%;
              height: auto;
              margin-bottom: 50px;
              ul.categories{
                height: auto;
              }
          }
      }
      .last-info{
          padding-top: 0;
          width: 100%;
          margin: 0 auto;

          h5{
              font-size: 12px;

              a{}
          }
      }
  }
}
@keyframes blinker {
  50% {
    opacity: 0;
  }
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
  100%{
    display: none;
  }
}
