{
  "name": "ids",
  "version": "1.0.0",
  "description": "",
  "engines": {
      "node": "10.16.0"
   },
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^16.1.7",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.7.4",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "dotenv": "^8.1.0",
    "nodemon": "^1.19.3"
  }
}
